<style>

/* slide titles */
.section .reveal .state-background {
background: white;
}
.section .reveal p {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: black;
font-size: 30px;
text-align:right; width:100%;
line-height: 0.1em;
#margin-top: 170px;
}
.section .reveal h1, .section .reveal h2, .section {
font-family: Verdana, Arial, Helvetica, sans-serif;
color: black;
margin-top: 50px;
}

.reveal h3 { 
  font-size: 65px;
  color: black;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 37px;
   font-weight: bold;
   color: black;
}

/* ordered and unordered list styles */
.reveal ul, 
.reveal ol {
    font-size: 37px;
    color: black;
    list-style-type: square;
  
  .reveal h1, .reveal h2, .reveal h3 {
  word-wrap: normal;
  -moz-hyphens: none;
  }

</style>
Word Prediction App 
======================================================== 
font-family: 'verdana'
transition: rotate

Ng Kok How Javier

javierngkh@gmail.com

5th September, 2018

Building a Predictive Text Model
========================================================

- Create an algorithm for predicting the next word given a user text input using NLP

- A large corpus of blog, news and twitter data was cleaned and analyzed 

- N-grams were extracted from the corpus and then used for building the predictive model 

Methodology 
========================================================

- Frequencies of n-gram vectors are computed, sorted into the bi-, tri- and quad-gram matrices

- Dataset was cleaned by conversion to lower-cased, removed links, punctuations, extra whitespaces and special characters

- Matrices extracted using RWeka 

Shiny App interface
========================================================

- Provides a text input box for user to type a word/phrase

- Detects words typed and predicts the next word reactively

- Predicts using the longest, most frequent, matching N-gram

Shiny App 
========================================================

![Screenshot of App](screenshotapp.JPG)

Links
========================================================

- Application is running at: https://javierngkh.shinyapps.io/WordPredictionApp/ 

- Github link for various code files is here: https://github.com/remembrance1/Coursera_Capstone_JHU

